---
- name: Get info on docker host
  docker_host_info:
    networks: yes
    containers: yes
  ignore_errors: yes
  register: docker

- name: Install docker
  include_tasks: "{{ item }}"
  with_first_found:
    - "docker-{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
    - "docker-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "docker-{{ ansible_distribution }}.yml"
    - "docker-unknown.yml"
  when: docker.can_talk_to_docker is defined and not docker.can_talk_to_docker

- sysctl:
    name: net.ipv6.conf.eth0.accept_ra
    value: '2'
    sysctl_file: /etc/sysctl.d/99-ipv6-accept_ra.conf
  when: docker.can_talk_to_docker is defined and not docker.can_talk_to_docker

- name: Create Warhaggis docker network
  docker_network:
    name: warhaggis
    enable_ipv6: yes
    ipam_config:
      - subnet: fd7c:9b23:d0c5:ff00::/64
        gateway: fd7c:9b23:d0c5:ff00::1
      - subnet: '172.18.0.0/16'

- name: Create IPv6NAT container
  docker_container:
    name: IPv6NAT
    image: robbertkl/ipv6nat
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /lib/modules:/lib/modules:ro
    networks:
      - name: host
    network_mode: host
    networks_cli_compatible: yes
    cap_drop:
      - ALL
    capabilities: 
      - NET_RAW
      - NET_ADMIN
      - SYS_MODULE
    restart_policy: always
  when: "['/IPv6NAT'] not in (docker.containers | map(attribute='Names'))"
...
